# GreenPath

tmapgreentest/: settings.gradle
tmapgreentest/app/: build.gradle  google-services.json
tmapgreentest/app/src/androidTest/java/com/example/tmapgreentest/: ExampleInstrumentedTest.java
tmapgreentest/app/src/main/: AndroidManifest.xml
tmapgreentest/app/src/main/java/com/example/tmapgreentest/: CommunityActivity.java  FIrebaseID.java  LoginActivity.java  MainActivity.java  Post2Activity.java  PostActivity.java  RecyclerViewItemClickListener.java  SignupActivity2.java
tmapgreentest/app/src/main/java/com/example/tmapgreentest/adapters/: PostAdapter.java
tmapgreentest/app/src/main/java/com/example/tmapgreentest/models/: Post.java
tmapgreentest/app/src/main/res/layout/: activity_community.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post2.xml  activity_signup2.xml  custom_dialog.xml  imageview.xml  item_post.xml
tmapgreentest/app/src/main/res/values/: strings.xml
tmapgreentest/app/src/test/java/com/example/tmapgreentest/: ExampleUnitTest.java
tmapgreentest/gradle/wrapper/: gradle-wrapper.properties
