<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommunityActivity"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_post_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        app:layout_anchor = "@+id/main_recyclerview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_edit_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="bottom"
        android:layout_below="@+id/main_recyclerview"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="1dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonReco"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_baseline_place_24"
            android:text="@string/Reco" />

        <Button
            android:id="@+id/buttonCalcDistance"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_baseline_near_me_24"
            android:text="@string/matr" />

        <Button
            android:id="@+id/buttonsh"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_baseline_group_24"
            android:text="산책로 게시판" />

    </LinearLayout>

</RelativeLayout>

